NEXT_PUBLIC_AUTHORITY="FuQ6f5qq77RCKprnMbFyZtMDpGDFzCAjdt8wK8UgnqZf"
NEXT_PUBLIC_PROGRAM_ID="4dt2Mo9ou9St8WrzPEtqzz9vmXHdyUf8NrLLT4KWcEkF"
NEXT_PUBLIC_BACKEND_URL=https://bictory-marketplace-backend.onrender.com